{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a7ae5f_maxplus;User Id=db_a7ae5f_maxplus_admin;Password=Yorlene2018;Encrypt=True;TrustServerCertificate=True;"
  },
  
  "Cloudinary": {
    "CloudName": "dvf54nbju",
    "ApiKey": "221652431577732",
    "ApiSecret": "lQw_14dpZSQu_TjXXxgE21By-ts"
  },
  "Jwt": {
    "Key":      "SuperSecretKey123456789012345678901234567890",
    "Issuer":   "MaxPlusIPTV",
    "Audience": "MaxPlusIPTV"
  },
  "EmailSettings": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseSsl": false,
    "Username": "jeffelcar9@gmail.com",
    "Password": "fios miad otyf szsf",
    "FromName": "MaxPlus IPTV",
    "FromEmail": "jeffelcar9@gmail.com",
    "ReportRecipients": [ "kvanegas98@gmail.com","kvanegas1998@hotmail.com" ]
  },
  "XtreamPanel": {
    "HostUrl": "https://app.asbstr.org/",
    "Username": "DavidGaitan",
    "Password": "z02fomas"
  },
   "GreenApi": {
    "InstanceId": "7107547869",
    "ApiToken":   "b5bdd0a725be4b2fa6eb8933f7443b9580e1498c5d1142c7a8"
  }
}
